{
  "pages": [
    "pages/register/register",
    "pages/saleReport/saleReport",
    "pages/collectionRecord/collectionRecord",
    "pages/home/home",
    "pages/reportDetail/reportDetail",
    "pages/apply/apply",
    "pages/menu/menu",
    "pages/cookbook/cookbook",
    "pages/store/store",
    "pages/material/material",
    "pages/sub/sub",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#509863",
    "navigationBarTitleText": "请填写店铺信息",
    "navigationBarTextStyle": "white"
  }
}