{
    "pages": [
        "pages/index/index",
        "pages/myRecord/myRecord",
        "pages/myDiscount/myDiscount",
        "pages/orderDetail/orderDetail",
        "pages/menu/menu",
        "pages/speakVoice/speakVoice",
        "pages/transmitHB/transmitHB",
        "pages/finishOrder/finishOrder",
        "pages/confirmOrder/confirmOrder",
        "pages/foodRemark/foodRemark",
        "pages/findOrder/findOrder",
        "pages/shop/shop",
        "pages/hbRecord/hbRecord",
        "pages/owndesk/owndesk",
        "pages/coupon/coupon",
        "pages/logs/logs"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#1a191f",
        "navigationBarTitleText": "电子菜谱",
        "navigationBarTextStyle": "white"
    }
}