{
  "pages":[
    "pages/index/index",
    "pages/firstPage/firstPage",
    "pages/secondPage/secondPage",
    "pages/thirdPage/thirdPage",
    "pages/forthPage/forthPage",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "平安周莉",
    "navigationBarTextStyle":"black"
  }
}
